<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/COVIDDiciembre?rev=2.5' id='COVIDDiciembre' path='/workbooks' revision='3.4' />
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1hya7zp0j8nz1512rgz751b4hy33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0aj5n8w1veq3ak19dy8620j4cg00'>
            <connection class='textscan' directory='F:/Documentos/Data/portfolio/sql_covid' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aj5n8w1veq3ak19dy8620j4cg00' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[Calculation_614741386591399936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='Reported Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='Africa' />
          <alias key='&quot;AMRO&quot;' value='Americas' />
          <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
          <alias key='&quot;EURO&quot;' value='Europe' />
          <alias key='&quot;SEARO&quot;' value='South-East Asia' />
          <alias key='&quot;WPRO&quot;' value='Western Pacific' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_5CD372A3C9AF4748BBC73FDFAD62028F]' role='measure' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614741386591399936]' derivation='User' name='[usr:Calculation_614741386591399936:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CovidWithPopulation (F248E000)' inline='true' name='federated.1q6mi0t0vibehc11b42vw1ukchxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F248E000' name='excel-direct.1nr2om60kv5l7g149s6xz0nyetg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nr2om60kv5l7g149s6xz0nyetg8' name='CovidWithPopulation' table='[CovidWithPopulation$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidWithPopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentPopulationInfected' datatype='real' name='[Calculation_614741386606362625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cumulative_cases])/AVG([population])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CovidWithPopulation' datatype='table' name='[__tableau_internal_object_id__].[CovidWithPopulation_F3F11070233A482CAB81D2ADB39D0AFF]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases vs Death %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>Reported Cases &amp; Death Percentage Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVIDDiciembre/CasesvsDeath?rev=' id='69602090' path='/workbooks/COVIDDiciembre' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1hya7zp0j8nz1512rgz751b4hy33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hya7zp0j8nz1512rgz751b4hy33'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_614741386591399936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Reported Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741386591399936]' derivation='User' name='[usr:Calculation_614741386591399936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Date_reported:qk]' included-values='in-range'>
            <min>#2020-01-03#</min>
            <max>#2022-11-30#</max>
          </filter>
          <filter class='quantitative' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]</column>
            <column>[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Date_reported:qk]</column>
            <column>[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]>]]></run>
                <run> Active Cases&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]>]]></run>
                <run> Death Percentage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]' />
              <color column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]>]]></run>
                <run> Reported Cases&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]>]]></run>
                <run> Death Percentage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]>]]></run>
                <run> Reported Cases&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]>]]></run>
                <run> Death Percentage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk] + [federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk])</rows>
        <cols>[federated.1hya7zp0j8nz1512rgz751b4hy33].[tmn:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>% Population Infected by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVIDDiciembre/DeathsbyCountry?rev=' id='69599457' path='/workbooks/COVIDDiciembre' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1hya7zp0j8nz1512rgz751b4hy33' />
            <datasource caption='CovidWithPopulation (F248E000)' name='federated.1q6mi0t0vibehc11b42vw1ukchxl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hya7zp0j8nz1512rgz751b4hy33'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Total Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q6mi0t0vibehc11b42vw1ukchxl'>
            <column caption='PercentPopulationInfected' datatype='real' name='[Calculation_614741386606362625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cumulative_cases])/AVG([population])' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614741386606362625]' derivation='User' name='[usr:Calculation_614741386606362625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tokelau&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q6mi0t0vibehc11b42vw1ukchxl].[usr:Calculation_614741386606362625:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.69000353791878855</max>
          </filter>
          <slices>
            <column>[federated.1q6mi0t0vibehc11b42vw1ukchxl].[usr:Calculation_614741386606362625:qk]</column>
            <column>[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]' />
              <color column='[federated.1q6mi0t0vibehc11b42vw1ukchxl].[usr:Calculation_614741386606362625:qk]' />
              <tooltip column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]' />
              <geometry column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q6mi0t0vibehc11b42vw1ukchxl].[usr:Calculation_614741386606362625:qk]>]]></run>
                <run> of Population Infected&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]>]]></run>
                <run> Total Deaths</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hya7zp0j8nz1512rgz751b4hy33].[Latitude (generated)]</rows>
        <cols>[federated.1hya7zp0j8nz1512rgz751b4hy33].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>Total Deaths by WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVIDDiciembre/DeathsbyRegion?rev=' id='69599456' path='/workbooks/COVIDDiciembre' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1hya7zp0j8nz1512rgz751b4hy33' />
          </datasources>
          <datasource-dependencies datasource='federated.1hya7zp0j8nz1512rgz751b4hy33'>
            <column caption='Total Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='Africa' />
                <alias key='&quot;AMRO&quot;' value='Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;EURO&quot;' value='Europe' />
                <alias key='&quot;SEARO&quot;' value='South-East Asia' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:WHO_region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:WHO_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]' />
              <text column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:WHO_region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]> ]]></run>
                <run fontcolor='#787878'>Total Deaths</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]</rows>
        <cols>[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:WHO_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>Global Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVIDDiciembre/GlobalNumbers?rev=' id='69599454' path='/workbooks/COVIDDiciembre' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1hya7zp0j8nz1512rgz751b4hy33' />
          </datasources>
          <datasource-dependencies datasource='federated.1hya7zp0j8nz1512rgz751b4hy33'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_614741386591399936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])*100' />
            </column>
            <column caption='Reported Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741386591399936]' derivation='User' name='[usr:Calculation_614741386591399936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Local Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>Select Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVIDDiciembre/LocalNumbers?rev=' id='69599455' path='/workbooks/COVIDDiciembre' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1hya7zp0j8nz1512rgz751b4hy33' />
          </datasources>
          <datasource-dependencies datasource='federated.1hya7zp0j8nz1512rgz751b4hy33'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_614741386591399936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Reported Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741386591399936]' derivation='User' name='[usr:Calculation_614741386591399936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[sum:New_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hya7zp0j8nz1512rgz751b4hy33].[usr:Calculation_614741386591399936:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]</column>
            <column>[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hya7zp0j8nz1512rgz751b4hy33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Situation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVIDDiciembre/COVID-19Situation?rev=' id='69599459' path='/workbooks/COVIDDiciembre' revision='' />
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WHO-COVID-19-global-data' name='federated.1hya7zp0j8nz1512rgz751b4hy33' />
      </datasources>
      <datasource-dependencies datasource='federated.1hya7zp0j8nz1512rgz751b4hy33'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='121' param='horz' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='41' type-v2='layout-basic' w='98608' x='696' y='1143'>
              <zone h='62571' id='11' param='horz' type-v2='layout-flow' w='98608' x='696' y='1143'>
                <zone h='62571' id='6' type-v2='layout-basic' w='98608' x='696' y='1143'>
                  <zone h='38714' id='13' name='Deaths by Region' w='49304' x='696' y='25000'>
                  </zone>
                  <zone h='38714' id='14' name='Deaths by Country' w='49304' x='50000' y='25000'>
                  </zone>
                  <zone forceUpdate='true' h='9857' id='17' type-v2='text' w='74087' x='9304' y='1143'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>COVID-19 SITUATION</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.who.int/media/images/default-source/infographics/who-emblem.png?sfvrsn=877bb56a_2' h='9857' id='18' is-scaled='1' type-v2='bitmap' w='8608' x='696' y='1143'>
                  </zone>
                  <zone h='14000' id='119' name='Local Numbers' w='49304' x='50000' y='11000'>
                  </zone>
                  <zone h='14000' id='3' name='Global Numbers' w='49304' x='696' y='11000'>
                  </zone>
                  <zone forceUpdate='true' h='9857' id='131' type-v2='text' w='15913' x='83391' y='1143'>
                    <formatted-text>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run fontalignment='2' fontsize='8'>Last Updated: December 2, 2022</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run fontalignment='2' fontsize='8'>Source: WHO</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='35143' id='40' name='Cases vs Death %' w='98608' x='696' y='63714'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8571' id='15' name='Deaths by Country' pane-specification-id='0' param='[federated.1q6mi0t0vibehc11b42vw1ukchxl].[usr:Calculation_614741386606362625:qk]' type-v2='color' w='12174' x='52261' y='50714' />
        <zone h='6000' id='44' name='Cases vs Death %' pane-specification-id='1' param='[federated.1hya7zp0j8nz1512rgz751b4hy33].[:Measure Names]' show-title='false' type-v2='color' w='12522' x='78783' y='71571' />
        <zone h='4286' id='122' mode='dropdown' name='Local Numbers' param='[federated.1hya7zp0j8nz1512rgz751b4hy33].[none:Country:nk]' show-exclude='false' show-filter-state='false' show-title='false' type-v2='filter' w='14609' x='84261' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
